<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rigobertosl.nevergiveapp.Inicio">

    <Button
        android:id="@+id/button_tablas"
        android:layout_width="183dp"
        android:layout_height="287dp"
        android:text="tablas de entrenamiento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_comidas"
        android:layout_width="180dp"
        android:layout_height="285dp"
        android:text="calendario de comidas"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_eventos"
        android:layout_width="185dp"
        android:layout_height="268dp"
        android:text="eventos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button_logros"
        android:layout_width="178dp"
        android:layout_height="270dp"
        android:text="logros"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="317dp" />

</android.support.constraint.ConstraintLayout>
